#configure application.properties to connect MySQL database. Spring boot will
#auto-configure all database related beans and configurations internally.

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
#hibernate will automatically create database we only need to create the database
